Function FindString(strCheck As String, strFind As String) As Boolean
    intPos = 0
    intPos = InStr(strCheck, strFind)
    FindString = intPos > 0
End Function

Sub Calc()

    result_sheet_name = "Result"
    result_sheet_exist = False

    For rep = 1 To Worksheets.Count
        If LCase(Sheets(rep).Name) = LCase(result_sheet_name) Then
            result_sheet_exist = True
        End If
    Next

    If result_sheet_exist = False Then
        Sheets.Add After:=Sheets(Sheets.Count)
        Sheets(ActiveSheet.Name).Name = result_sheet_name
    End If

    Sheets(result_sheet_name).Cells.ClearContents
    
    Sheets(result_sheet_name).Cells(1, 1) = Sheet1.Cells(1, 1)
    Sheets(result_sheet_name).Cells(1, 2) = Sheet1.Cells(1, 2)
    Sheets(result_sheet_name).Cells(1, 3) = Sheet1.Cells(1, 3)
    Sheets(result_sheet_name).Cells(1, 4) = Sheet1.Cells(1, 4)
    Sheets(result_sheet_name).Cells(1, 5) = Sheet1.Cells(1, 5)
    Sheets(result_sheet_name).Cells(1, 6) = Sheet1.Cells(1, 6)
    Sheets(result_sheet_name).Cells(1, 7) = "阳虚质"
    Sheets(result_sheet_name).Cells(1, 8) = "阳虚质(转化分)"
    Sheets(result_sheet_name).Cells(1, 9) = "阴虚质"
    Sheets(result_sheet_name).Cells(1, 10) = "阴虚质(转化分)"
    Sheets(result_sheet_name).Cells(1, 11) = "气虚质"
    Sheets(result_sheet_name).Cells(1, 12) = "气虚质(转化分)"
    Sheets(result_sheet_name).Cells(1, 13) = "痰湿质"
    Sheets(result_sheet_name).Cells(1, 14) = "痰湿质(转化分)"
    Sheets(result_sheet_name).Cells(1, 15) = "湿热质"
    Sheets(result_sheet_name).Cells(1, 16) = "湿热质(转化分)"
    Sheets(result_sheet_name).Cells(1, 17) = "血瘀质"
    Sheets(result_sheet_name).Cells(1, 18) = "血瘀质(转化分)"
    Sheets(result_sheet_name).Cells(1, 19) = "特禀质"
    Sheets(result_sheet_name).Cells(1, 20) = "特禀质(转化分)"
    Sheets(result_sheet_name).Cells(1, 21) = "气郁质"
    Sheets(result_sheet_name).Cells(1, 22) = "气郁质(转化分)"
    Sheets(result_sheet_name).Cells(1, 23) = "平和质"
    Sheets(result_sheet_name).Cells(1, 24) = "平和质(转化分)"
    
    Dim section1, section2, section3, section4, section5, section6, section7, section8, section9 As Integer
    
    For rowNum = 2 To Sheet1.UsedRange.Rows.Count
        
        'Debug.Print Sheet1.Cells(rowNum, 5)
        'Debug.Print "---------------------"
        
        Sheets(result_sheet_name).Cells(rowNum, 1) = Sheet1.Cells(rowNum, 1)
        Sheets(result_sheet_name).Cells(rowNum, 2) = "'" & Sheet1.Cells(rowNum, 2)
        Sheets(result_sheet_name).Cells(rowNum, 3) = "'" & Sheet1.Cells(rowNum, 3)
        Sheets(result_sheet_name).Cells(rowNum, 4) = Sheet1.Cells(rowNum, 4)
        Sheets(result_sheet_name).Cells(rowNum, 5) = Sheet1.Cells(rowNum, 5)
        Sheets(result_sheet_name).Cells(rowNum, 6) = Sheet1.Cells(rowNum, 6)
        
        section1 = 0
        'Section 1, 7 questions, question 7 - 13, column 11 - 17
        For colNum = 11 To 17
            cell = Sheet1.Cells(rowNum, colNum)
            
            If FindString(LCase(cell), LCase("A")) Then
                section1 = section1 + 1
            ElseIf FindString(LCase(cell), LCase("B")) Then
                section1 = section1 + 2
            ElseIf FindString(LCase(cell), LCase("C")) Then
                section1 = section1 + 3
            ElseIf FindString(LCase(cell), LCase("D")) Then
                section1 = section1 + 4
            ElseIf FindString(LCase(cell), LCase("E")) Then
                section1 = section1 + 5
            End If
            
        Next
        'Debug.Print section1
        Sheets(result_sheet_name).Cells(rowNum, 7) = section1
        Sheets(result_sheet_name).Cells(rowNum, 8) = (section1 - 7) / (7 - 4) * 100
    
        section2 = 0
        'Section 2, 8 questions, question 14 - 21, column 18 - 25
        For colNum = 18 To 25
            cell = Sheet1.Cells(rowNum, colNum)
            
            If FindString(LCase(cell), LCase("A")) Then
                section2 = section2 + 1
            ElseIf FindString(LCase(cell), LCase("B")) Then
                section2 = section2 + 2
            ElseIf FindString(LCase(cell), LCase("C")) Then
                section2 = section2 + 3
            ElseIf FindString(LCase(cell), LCase("D")) Then
                section2 = section2 + 4
            ElseIf FindString(LCase(cell), LCase("E")) Then
                section2 = section2 + 5
            End If
        Next
        'Debug.Print section2
        Sheets(result_sheet_name).Cells(rowNum, 9) = section2
        Sheets(result_sheet_name).Cells(rowNum, 10) = (section2 - 8) / (8 - 4) * 100
                
        section3 = 0
        'Section 3, 8 questions, question 22 - 29, column 26 - 33
        For colNum = 26 To 33
            cell = Sheet1.Cells(rowNum, colNum)
            
            If FindString(LCase(cell), LCase("A")) Then
                section3 = section3 + 1
            ElseIf FindString(LCase(cell), LCase("B")) Then
                section3 = section3 + 2
            ElseIf FindString(LCase(cell), LCase("C")) Then
                section3 = section3 + 3
            ElseIf FindString(LCase(cell), LCase("D")) Then
                section3 = section3 + 4
            ElseIf FindString(LCase(cell), LCase("E")) Then
                section3 = section3 + 5
            End If
        Next
        'Debug.Print section3
        Sheets(result_sheet_name).Cells(rowNum, 11) = section3
        Sheets(result_sheet_name).Cells(rowNum, 12) = (section3 - 8) / (8 - 4) * 100
        
        section4 = 0
        'Section 4, 8 questions, question 30 - 37, column 34 - 41
        For colNum = 34 To 41
            cell = Sheet1.Cells(rowNum, colNum)
            
            If FindString(LCase(cell), LCase("A")) Then
                section4 = section4 + 1
            ElseIf FindString(LCase(cell), LCase("B")) Then
                section4 = section4 + 2
            ElseIf FindString(LCase(cell), LCase("C")) Then
                section4 = section4 + 3
            ElseIf FindString(LCase(cell), LCase("D")) Then
                section4 = section4 + 4
            ElseIf FindString(LCase(cell), LCase("E")) Then
                section4 = section4 + 5
            End If
        Next
        'Debug.Print section4
        Sheets(result_sheet_name).Cells(rowNum, 13) = section4
        Sheets(result_sheet_name).Cells(rowNum, 14) = (section4 - 8) / (8 - 4) * 100
        
        
        section5 = 0
        'Section 5, 6 questions, question 38 - 43, column 42 - 47
        For colNum = 42 To 47
            cell = Sheet1.Cells(rowNum, colNum)
            
            If FindString(LCase(cell), LCase("A")) Then
                section5 = section5 + 1
            ElseIf FindString(LCase(cell), LCase("B")) Then
                section5 = section5 + 2
            ElseIf FindString(LCase(cell), LCase("C")) Then
                section5 = section5 + 3
            ElseIf FindString(LCase(cell), LCase("D")) Then
                section5 = section5 + 4
            ElseIf FindString(LCase(cell), LCase("E")) Then
                section5 = section5 + 5
            End If
        Next
        'Debug.Print section5
        Sheets(result_sheet_name).Cells(rowNum, 15) = section5
        Sheets(result_sheet_name).Cells(rowNum, 16) = (section5 - 6) / (6 - 4) * 100
        
        
        section6 = 0
        'Section 6, 7 questions, question 44 - 50, column 48 - 54
        For colNum = 48 To 54
            cell = Sheet1.Cells(rowNum, colNum)
            
            If FindString(LCase(cell), LCase("A")) Then
                section6 = section6 + 1
            ElseIf FindString(LCase(cell), LCase("B")) Then
                section6 = section6 + 2
            ElseIf FindString(LCase(cell), LCase("C")) Then
                section6 = section6 + 3
            ElseIf FindString(LCase(cell), LCase("D")) Then
                section6 = section6 + 4
            ElseIf FindString(LCase(cell), LCase("E")) Then
                section6 = section6 + 5
            End If
        Next
        'Debug.Print section6
        Sheets(result_sheet_name).Cells(rowNum, 17) = section6
        Sheets(result_sheet_name).Cells(rowNum, 18) = (section6 - 7) / (7 - 4) * 100
        
        
        section7 = 0
        'Section 7, 7 questions, question 51 - 57, column 55 - 61
        For colNum = 55 To 61
            cell = Sheet1.Cells(rowNum, colNum)
            
            If FindString(LCase(cell), LCase("A")) Then
                section7 = section7 + 1
            ElseIf FindString(LCase(cell), LCase("B")) Then
                section7 = section7 + 2
            ElseIf FindString(LCase(cell), LCase("C")) Then
                section7 = section7 + 3
            ElseIf FindString(LCase(cell), LCase("D")) Then
                section7 = section7 + 4
            ElseIf FindString(LCase(cell), LCase("E")) Then
                section7 = section7 + 5
            End If
        Next
        'Debug.Print section7
        Sheets(result_sheet_name).Cells(rowNum, 19) = section7
        Sheets(result_sheet_name).Cells(rowNum, 20) = (section7 - 7) / (7 - 4) * 100
        
        
        section8 = 0
        'Section 8, 7 questions, question 58 - 64, column 62 - 68
        For colNum = 62 To 68
            cell = Sheet1.Cells(rowNum, colNum)
            
            If FindString(LCase(cell), LCase("A")) Then
                section8 = section8 + 1
            ElseIf FindString(LCase(cell), LCase("B")) Then
                section8 = section8 + 2
            ElseIf FindString(LCase(cell), LCase("C")) Then
                section8 = section8 + 3
            ElseIf FindString(LCase(cell), LCase("D")) Then
                section8 = section8 + 4
            ElseIf FindString(LCase(cell), LCase("E")) Then
                section8 = section8 + 5
            End If
        Next
        'Debug.Print section8
        Sheets(result_sheet_name).Cells(rowNum, 21) = section8
        Sheets(result_sheet_name).Cells(rowNum, 22) = (section8 - 7) / (7 - 4) * 100
        
        
        section9 = 0
        'Section 9, 8 questions, question 65 - 72, column 69 - 76
        For colNum = 69 To 76
            cell = Sheet1.Cells(rowNum, colNum)
            
            If FindString(LCase(cell), LCase("A")) Then
                section9 = section9 + 1
            ElseIf FindString(LCase(cell), LCase("B")) Then
                section9 = section9 + 2
            ElseIf FindString(LCase(cell), LCase("C")) Then
                section9 = section9 + 3
            ElseIf FindString(LCase(cell), LCase("D")) Then
                section9 = section9 + 4
            ElseIf FindString(LCase(cell), LCase("E")) Then
                section9 = section9 + 5
            End If
        Next
        'Debug.Print section9
        Sheets(result_sheet_name).Cells(rowNum, 23) = section9
        Sheets(result_sheet_name).Cells(rowNum, 24) = (section9 - 8) / (8 - 4) * 100
        
        'Debug.Print "#############################"
    Next
    
End Sub
